<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Dashboard Template for Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href={{ url_for('static', filename='css/theme1.css') }}>

    <!-- TODO: make separate file -->
    <style>
        body {
        font-size: .875rem;
        }

        .feather {
        width: 16px;
        height: 16px;
        vertical-align: text-bottom;
        }

        /*
        * Sidebar
        */

        .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 100; /* Behind the navbar */
        padding: 0;
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 48px; /* Height of navbar */
        height: calc(100vh - 48px);
        padding-top: .5rem;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        .sidebar .nav-link {
        font-weight: 500;
        color: #333;
        }

        .sidebar .nav-link .feather {
        margin-right: 4px;
        color: #999;
        }

        .sidebar .nav-link.active {
        color: #007bff;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
        color: inherit;
        }

        .sidebar-heading {
        font-size: .75rem;
        text-transform: uppercase;
        }

        /*
        * Navbar
        */

        .navbar-brand {
        padding-top: .75rem;
        padding-bottom: .75rem;
        font-size: 1rem;
        background-color: rgba(0, 0, 0, .25);
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar .form-control {
        padding: .75rem 1rem;
        border-width: 0;
        border-radius: 0;
        }

        .form-control-dark {
        color: #fff;
        background-color: rgba(255, 255, 255, .1);
        border-color: rgba(255, 255, 255, .1);
        }

        .form-control-dark:focus {
        border-color: transparent;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }

        /*
        * Utilities
        */

        .border-top { border-top: 1px solid #e5e5e5; }
        .border-bottom { border-bottom: 1px solid #e5e5e5; }

        th {
            text-align: center;
        }

        td {
            text-align: center;
        }

        .table-success {
          font-weight: bold;
          
        }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-dark sticky-top bg-primary flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="/">Similarity Recommender Home</a>
      <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search"> -->
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="/logout">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active text-primary" href="#">
                  <span data-feather="home"></span>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
              
              <hr >
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="users"></span>
                  Profile settings
                </a>
              </li>
              <!-- Nice to have feature for later -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="bar-chart-2"></span>
                  Reports
                </a>
              </li>
               -->
              <li class="nav-item">
                <a class="nav-link" href="#">
                    <span data-feather="file-text"></span>
                    Documentation
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="layers"></span>
                  Logs
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Models administration</span>
              <!-- <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="plus-circle"></span>
              </a> -->
            </h6>
            <ul class="nav flex-column mb-2">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Named Entity Recognition (NER)    
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="image"></span>
                  Images feature extraction
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 ">
          <!-- <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom"> -->

            <!-- <h1 class="h2">Dashboard</h1> -->
            
            <!-- <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">
                <button class="btn btn-sm btn-outline-secondary">Share</button>
                <button class="btn btn-sm btn-outline-secondary">Export</button>
              </div>
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
                <span data-feather="calendar"></span>
                This week
              </button>
            </div> -->
          </div>

          <!-- <canvas class="my-4" id="myChart" width="900" height="380"></canvas> -->

          
          <h1>Welcome, user!</h1>

          <hr>
          <span class="float-left"><h2> <i class="fa fa-file-text-o"> </i>  Manage models for <b>NER (Named Entity Recognition)</b></h2></span>
          <!-- <span class="float-right"><a href="" class="btn btn-primary">Upload new NER model...</a></span> -->

          <div>
          <div class="table-responsive mt-3">
            <table class="table table table-sm">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Select to use</th>
                  <th>Model name</th>
                  <th>Uploaded at</th>
                  <th>Performance (if available)</th>
                  <th>Model architecture</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-success">
                  <td>1</td>
                  <td> <i class="fa fa-check"> </i> Selected</td>
                  <td>Model 1 test</td>
                  <td>12/02/20</td>
                  <td>-</td>
                  <td>
                    <a href="" class="btn btn-secondary">
                        <i class="fa fa-upload"></i> Upload
                    </a>
                    <a href="" class="btn btn-secondary">
                        <i class="fa fa-eye"></i> View
                    </a>
                  </td>
                  <td>
                    <a href="" class="btn btn-outline-danger"><i class="fa fa-trash"></i>
                      Delete</a>
                  </td>
                </tr>
                  <td>2</td>
                  <td><a href="" class="btn btn-outline-danger">Select</a></td>
                  <td>Model 2 test</td>
                  <td>12/02/20</td>
                  <td>89%</td>
                  <td>
                    <a href="" class="btn btn-info">
                        <i class="fa fa-upload"></i> Upload
                    </a>
                    <a href="" class="btn btn-info">
                        <i class="fa fa-eye"></i> View
                    </a>
                  </td>
                  <td>
                    <a href="" class="btn btn-outline-danger"><i class="fa fa-trash"></i>
                      Delete</a>
                  </td>
                  </tr>
              </tbody>
            </table>
            <a href="" class="btn btn-info"><i class="fa fa-plus"> </i> Upload new NER model...</a>
            </div>

            <hr>

            <div class="mt-4">
            <span class="float-left"><h2> <i class="fa fa-image"> </i>  Manage models for <b>Image features</b></h2></span>
            <!-- <span class="float-right"><a href="" class="btn btn-primary">Upload new Image model...</a></span> -->
  
  
            <div class="table-responsive mt-3">
              <table class="table table table-sm">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Select to use</th>
                    <th>Model name</th>
                    <th>Uploaded at</th>
                    <th>Performance (if available)</th>
                    <th>Model architecture</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><a href="" class="btn btn-outline-danger">Select</a></td>
                    <td>Model 1 test</td>
                    <td>12/02/20</td>
                    <td>-</td>
                    <td>
                        <a href="" class="btn btn-info">
                            <i class="fa fa-upload"></i> Upload
                        </a>
                        <a href="" class="btn btn-info">
                            <i class="fa fa-eye"></i> View
                        </a>
                      </td>
                      <td>
                          <a href="" class="btn btn-outline-danger"><i class="fa fa-trash"></i>
                        Delete</a>
                      </td>  
                  </tr>
                  <tr class="table-success">
                    <td>2</td>
                    <td> <i class="fa fa-check"> </i> Selected</td>
                    <td>Model 2 test</td>
                    <td>12/02/20</td>
                    <td>89%</td>
                    <td>
                        <a href="" class="btn btn-secondary">
                            <i class="fa fa-upload"></i> Upload
                        </a>
                        <a href="" class="btn btn-secondary">
                            <i class="fa fa-eye"></i> View
                        </a>
                      </td>
                      <td>
                        <a href="" class="btn btn-outline-danger"><i class="fa fa-trash"></i>
                          Delete</a>
                      </td>
                  </tr>
                  </tr>
                    <td>2</td>
                    <td><a href="" class="btn btn-outline-danger">Select</a></td>
                    <td>Model 3 test</td>
                    <td>12/02/20</td>
                    <td>82%</td>
                    <td>
                        <a href="" class="btn btn-info">
                            <i class="fa fa-upload"></i> Upload
                        </a>
                        <a href="" class="btn btn-info">
                            <i class="fa fa-eye"></i> View
                        </a>
                      </td>
                      <td>
                        <a href="" class="btn btn-outline-danger"><i class="fa fa-trash"></i>
                          Delete</a>
                      </td>
                  </tr>

            </tbody>
              </table>
              <a href="" class="btn btn-info"><i class="fa fa-plus"> </i> Upload new Image model...</a>
            </div>
  
          </div>
        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script> -->
    <!-- <script src="../../../../assets/js/vendor/popper.min.js"></script> -->
    <!-- <script src="../../../../dist/js/bootstrap.min.js"></script> -->

    <!-- JS for bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.3/umd/popper.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>


    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <!-- Graphs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <!-- <script>
      var ctx = document.getElementById("myChart");
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
          datasets: [{
            data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
            lineTension: 0,
            backgroundColor: 'transparent',
            borderColor: '#007bff',
            borderWidth: 4,
            pointBackgroundColor: '#007bff'
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: false
              }
            }]
          },
          legend: {
            display: false,
          }
        }
      });
    </script> -->
  </body>
</html>
